<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for node-bank-application-mongo\controllers\category.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">node-bank-application-mongo/controllers/</a> category.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/90</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/** 
*  Category controller
*  Handles requests related to categories (see routes)
*
* @author Midhun Kandakatla &lt;s534637@nwmissouri.edu&gt;
*
*/
<span class="cstat-no" title="statement not covered" >const express = require('express')</span>
<span class="cstat-no" title="statement not covered" >const api = express.Router()</span>
<span class="cstat-no" title="statement not covered" >const LOG = require('../utils/logger.js')</span>
<span class="cstat-no" title="statement not covered" >const Model = require('../models/category.js')</span>
<span class="cstat-no" title="statement not covered" >const notfoundstring = 'category not found'</span>
&nbsp;
// RESPOND WITH JSON DATA  --------------------------------------------
&nbsp;
// GET all JSON
<span class="cstat-no" title="statement not covered" >api.get('/findall', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling /findall ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.json(data)</span>
  })
})
&nbsp;
// GET one JSON by ID
<span class="cstat-no" title="statement not covered" >api.get('/findone/:id', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling /findone ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({ _id: id }, (err, results) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >    res.json(results[0])</span>
  })
})
&nbsp;
// RESPOND WITH VIEWS  --------------------------------------------
&nbsp;
// GET to this controller base URI (the default)
<span class="cstat-no" title="statement not covered" >api.get('/', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET / ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.locals.categories = data</span>
<span class="cstat-no" title="statement not covered" >    res.render('category/home.ejs')</span>
  })
})
&nbsp;
// GET index
<span class="cstat-no" title="statement not covered" >api.get('/index', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET / ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.locals.categories = data</span>
<span class="cstat-no" title="statement not covered" >    res.render('category/index.ejs')</span>
  })
})
&nbsp;
&nbsp;
// GET create
<span class="cstat-no" title="statement not covered" >api.get('/create', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /create ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({}, (err, data) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.locals.categories = data</span>
<span class="cstat-no" title="statement not covered" >    res.locals.category = new Model()</span>
<span class="cstat-no" title="statement not covered" >    res.render('category/create')</span>
  })
})
&nbsp;
// GET /delete/:id
<span class="cstat-no" title="statement not covered" >api.get('/delete/:id', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /delete/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({ _id: id }, (err, results) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`RETURNING VIEW FOR ${JSON.stringify(results)}`)</span>
<span class="cstat-no" title="statement not covered" >    res.locals.category = results[0]</span>
<span class="cstat-no" title="statement not covered" >    return res.render('category/delete.ejs')</span>
  })
})
&nbsp;
// GET /details/:id
<span class="cstat-no" title="statement not covered" >api.get('/details/:id', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /details/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({ _id: id }, (err, results) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`RETURNING VIEW FOR ${JSON.stringify(results)}`)</span>
<span class="cstat-no" title="statement not covered" >    res.locals.category = results[0]</span>
<span class="cstat-no" title="statement not covered" >    return res.render('category/details.ejs')</span>
  })
})
&nbsp;
// GET one
<span class="cstat-no" title="statement not covered" >api.get('/edit/:id', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /edit/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  Model.find({ _id: id }, (err, results) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`RETURNING VIEW FOR${JSON.stringify(results)}`)</span>
<span class="cstat-no" title="statement not covered" >    res.locals.category = results[0]</span>
<span class="cstat-no" title="statement not covered" >    return res.render('category/edit.ejs')</span>
  })
})
&nbsp;
// HANDLE EXECUTE DATA MODIFICATION REQUESTS --------------------------------------------
&nbsp;
// POST new
<span class="cstat-no" title="statement not covered" >api.post('/save', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling POST ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(JSON.stringify(req.body))</span>
<span class="cstat-no" title="statement not covered" >  const item = new Model()</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`NEW ID ${req.body._id}`)</span>
<span class="cstat-no" title="statement not covered" >  item._id = parseInt(req.body._id)</span>
<span class="cstat-no" title="statement not covered" >  item.accountname = req.body.accountname</span>
<span class="cstat-no" title="statement not covered" >  item.accounttype = req.body.accounttype</span>
<span class="cstat-no" title="statement not covered" >  item.creditcardnumber =  parseInt(req.body.creditcardnumber)</span>
<span class="cstat-no" title="statement not covered" >  item.deibtcardnumber =  parseInt(req.body.deibtcardnumber)</span>
<span class="cstat-no" title="statement not covered" >  item.accountnumber=  parseInt(req.body.accountnumber)</span>
<span class="cstat-no" title="statement not covered" >  item.userId=  parseInt(req.body.userId)</span>
<span class="cstat-no" title="statement not covered" >  item.save((err) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end('ERROR: category could not be saved') }</span></span>
<span class="cstat-no" title="statement not covered" >    LOG.info(`SAVING NEW category ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >    return res.redirect('/category')</span>
  })
})
&nbsp;
// POST update with id
<span class="cstat-no" title="statement not covered" >api.post('/save/:id', (req, res) =&gt; {</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVE request ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVING ID=${id}`)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  Model.updateOne({ _id: id },</span>
    { // use mongoose field update operator $set
      $set: {
        accountname : req.body.accountname,
        accounttype : req.body.accounttype,
        creditcardnumber :  parseInt(req.body.creditcardnumber),
        deibtcardnumber :  parseInt(req.body.deibtcardnumber),
        accountnumber :  parseInt(req.body.accountnumber),
        userId :  parseInt(req.body.userId)
      }
    },
    (err, item) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >      LOG.info(`ORIGINAL VALUES ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >      LOG.info(`UPDATED VALUES: ${JSON.stringify(req.body)}`)</span>
<span class="cstat-no" title="statement not covered" >      LOG.info(`SAVING UPDATED category ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >      return res.redirect('/category')</span>
    })
})
&nbsp;
// DELETE id (uses HTML5 form method POST)
<span class="cstat-no" title="statement not covered" >api.post('/delete/:id', (req, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling DELETE request ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling REMOVING ID=${id}`)</span>
<span class="cstat-no" title="statement not covered" >  Model.remove({ _id: id }).setOptions({ single: true }).exec((err, deleted) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (err) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >    console.log(`Permanently deleted item ${JSON.stringify(deleted)}`)</span>
<span class="cstat-no" title="statement not covered" >    return res.redirect('/category')</span>
  })
})
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = api</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sat Apr 27 2019 14:19:13 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
